#surefire
#Sat Nov 29 15:38:13 IST 2014
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testng.test.classpath=E\:\\SocialIQ_Selenium\\socialIQtest\\target\\test-classes
classPathUrl.0=E\:\\SocialIQ_Selenium\\socialIQtest\\target\\test-classes
classPathUrl.1=E\:\\SocialIQ_Selenium\\socialIQtest\\target\\classes
classPathUrl.2=C\:\\Users\\Intelligrape\\.m2\\repository\\org\\testng\\testng\\6.8.8\\testng-6.8.8.jar
classPathUrl.3=C\:\\Users\\Intelligrape\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.4=C\:\\Users\\Intelligrape\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.5=C\:\\Users\\Intelligrape\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\2.44.0\\selenium-server-2.44.0.jar
classPathUrl.6=C\:\\Users\\Intelligrape\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.48\\bcprov-jdk15on-1.48.jar
classPathUrl.7=C\:\\Users\\Intelligrape\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.48\\bcpkix-jdk15on-1.48.jar
classPathUrl.8=C\:\\Users\\Intelligrape\\.m2\\repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.9=C\:\\Users\\Intelligrape\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.9\\servlet-api-2.5-6.1.9.jar
classPathUrl.10=C\:\\Users\\Intelligrape\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\7.6.1\\jetty-repacked-7.6.1.jar
classPathUrl.11=C\:\\Users\\Intelligrape\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-rc-repacked\\5\\jetty-rc-repacked-5.jar
classPathUrl.12=C\:\\Users\\Intelligrape\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.13=C\:\\Users\\Intelligrape\\.m2\\repository\\org\\yaml\\snakeyaml\\1.8\\snakeyaml-1.8.jar
classPathUrl.14=C\:\\Users\\Intelligrape\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.15=C\:\\Users\\Intelligrape\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.44.0\\selenium-java-2.44.0.jar
classPathUrl.16=C\:\\Users\\Intelligrape\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.44.0\\selenium-chrome-driver-2.44.0.jar
classPathUrl.17=C\:\\Users\\Intelligrape\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.44.0\\selenium-remote-driver-2.44.0.jar
classPathUrl.18=C\:\\Users\\Intelligrape\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.19=C\:\\Users\\Intelligrape\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3\\gson-2.3.jar
classPathUrl.20=C\:\\Users\\Intelligrape\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.44.0\\selenium-api-2.44.0.jar
classPathUrl.21=C\:\\Users\\Intelligrape\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.22=C\:\\Users\\Intelligrape\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.44.0\\selenium-htmlunit-driver-2.44.0.jar
classPathUrl.23=C\:\\Users\\Intelligrape\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.15\\htmlunit-2.15.jar
classPathUrl.24=C\:\\Users\\Intelligrape\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.25=C\:\\Users\\Intelligrape\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.26=C\:\\Users\\Intelligrape\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.27=C\:\\Users\\Intelligrape\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.28=C\:\\Users\\Intelligrape\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.3\\httpmime-4.3.3.jar
classPathUrl.29=C\:\\Users\\Intelligrape\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.15\\htmlunit-core-js-2.15.jar
classPathUrl.30=C\:\\Users\\Intelligrape\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.31=C\:\\Users\\Intelligrape\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.32=C\:\\Users\\Intelligrape\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.21\\nekohtml-1.9.21.jar
classPathUrl.33=C\:\\Users\\Intelligrape\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.14\\cssparser-0.9.14.jar
classPathUrl.34=C\:\\Users\\Intelligrape\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.35=C\:\\Users\\Intelligrape\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.36=C\:\\Users\\Intelligrape\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.15.v20140411\\jetty-websocket-8.1.15.v20140411.jar
classPathUrl.37=C\:\\Users\\Intelligrape\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.15.v20140411\\jetty-util-8.1.15.v20140411.jar
classPathUrl.38=C\:\\Users\\Intelligrape\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.15.v20140411\\jetty-io-8.1.15.v20140411.jar
classPathUrl.39=C\:\\Users\\Intelligrape\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.15.v20140411\\jetty-http-8.1.15.v20140411.jar
classPathUrl.40=C\:\\Users\\Intelligrape\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.4\\httpclient-4.3.4.jar
classPathUrl.41=C\:\\Users\\Intelligrape\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.42=C\:\\Users\\Intelligrape\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.44.0\\selenium-firefox-driver-2.44.0.jar
classPathUrl.43=C\:\\Users\\Intelligrape\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.44=C\:\\Users\\Intelligrape\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.45=C\:\\Users\\Intelligrape\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.44.0\\selenium-ie-driver-2.44.0.jar
classPathUrl.46=C\:\\Users\\Intelligrape\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.47=C\:\\Users\\Intelligrape\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.48=C\:\\Users\\Intelligrape\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.44.0\\selenium-safari-driver-2.44.0.jar
classPathUrl.49=C\:\\Users\\Intelligrape\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.44.0\\selenium-support-2.44.0.jar
classPathUrl.50=C\:\\Users\\Intelligrape\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.51=C\:\\Users\\Intelligrape\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.52=C\:\\Users\\Intelligrape\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18\\surefire-testng-utils-2.18.jar
classPathUrl.53=C\:\\Users\\Intelligrape\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18\\surefire-grouper-2.18.jar
surefireClassPathUrl.0=C\:\\Users\\Intelligrape\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.18\\surefire-testng-2.18.jar
surefireClassPathUrl.1=C\:\\Users\\Intelligrape\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.18\\common-java5-2.18.jar
surefireClassPathUrl.2=C\:\\Users\\Intelligrape\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18\\surefire-api-2.18.jar
surefireClassPathUrl.3=C\:\\Users\\Intelligrape\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18\\surefire-testng-utils-2.18.jar
surefireClassPathUrl.4=C\:\\Users\\Intelligrape\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18\\surefire-grouper-2.18.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.8.8
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=E\:\\SocialIQ_Selenium\\socialIQtest\\src\\test\\java
testSuiteXmlFiles0=E\:\\SocialIQ_Selenium\\socialIQtest\\src\\test\\conf\\testng.xml
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=E\:\\SocialIQ_Selenium\\socialIQtest\\.surefire-CA8E5DCE27109510BD813CE1D702157F7069A744
isTrimStackTrace=true
reportsDirectory=E\:\\SocialIQ_Selenium\\socialIQtest\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
